absl-py==2.1.0
albucore==0.0.4
albumentations==1.4.8
annotated-types==0.7.0
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
drjit==0.4.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.16.2
flatbuffers==24.3.25
fonttools==4.50.0
fqdn==1.5.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
httpcore==1.0.4
httpx==0.27.0
idna==3.4
imageio==2.34.1
importlib-metadata==7.0.1
importlib_resources==6.4.0
ipydatawidgets==4.3.2
ipykernel==6.28.0
ipython==8.15.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.5
keract==4.5.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.3
matlab==0.1
matlabengine==23.2
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==2.0.4
mitsuba==3.5.0
nbclient==0.10.0
nbconvert==7.10.0
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.0.8
notebook_shim==0.2.3
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
platformdirs==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.7.2
pydantic_core==2.18.3
Pygments==2.15.1
pyparsing==3.1.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pythreejs==2.4.2
pytz==2023.3.post1
PyWavelets==1.6.0
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.12.0
Send2Trash==1.8.2
setuptools==68.2.2
sionna==0.15.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.22.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==3.5.0
tifffile==2024.5.22
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.2
traitlets==5.14.2
traittypes==0.2.1
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.10
wrapt==1.16.0
zipp==3.17.0
